VITE_SUPABASE_PROJECT_ID="svtcvugzzedzzfgpqerr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2dGN2dWd6emVkenpmZ3BxZXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNDc0NzMsImV4cCI6MjA3NzcyMzQ3M30.5171IGlI4WthxTUbibmMG2kGEBntespkovba8AX63xM"
VITE_SUPABASE_URL="https://svtcvugzzedzzfgpqerr.supabase.co"
